# Celestia

./: .gitignore  HELP.md  build.gradle  settings.gradle
scripts/: regen_honker_meta.py  sync_github_hsr.py
scripts/assetsNew/: metadata.json  skillJsonIconGetter.py
src/main/java/org/hoyo/celestia/: CelestiaApplication.java  GlobalExceptionHandler.java
src/main/java/org/hoyo/celestia/buffEffects/model/: TeamMemberDTO.java
src/main/java/org/hoyo/celestia/buffEffects/service/: DynamicEffects.java  StaticEffects.java
src/main/java/org/hoyo/celestia/builds/: BuildNodeRepository.java  BuildRepository.java  UIDNodeRepository.java
src/main/java/org/hoyo/celestia/builds/model/: Build.java  BuildNode.java  UIDNode.java
src/main/java/org/hoyo/celestia/builds/relations/: EquipsRelic.java  EquipsWeapon.java  RelicEquippedBy.java
src/main/java/org/hoyo/celestia/config/: RedisConfig.java
src/main/java/org/hoyo/celestia/equipment/model/: EquipmentNode.java
src/main/java/org/hoyo/celestia/fightprops/: FightPropController.java  FightPropNode.java
src/main/java/org/hoyo/celestia/fightprops/model/: FightPropNode.java
src/main/java/org/hoyo/celestia/fightprops/service/: FightPropService.java
src/main/java/org/hoyo/celestia/loaders/: GlobalMetaFileController.java  LoaderController.java  StoreNodeRepository.java  StoreRepository.java  WeaponNodeRepository.java  WeaponRepository.java
src/main/java/org/hoyo/celestia/loaders/global/: GlobalMetaFileLoader.java
src/main/java/org/hoyo/celestia/loaders/model/: EquipmentName.java  HonkerMetaObject.java  HonkerWeaponObject.java  Store.java  StoreNode.java  WeaponMaxStat.java  WeaponNode.java
src/main/java/org/hoyo/celestia/loaders/service/: WeaponLoaderService.java
src/main/java/org/hoyo/celestia/model/: AvatarDetail.java  ChallengeInfo.java  DetailInfo.java  Equipment.java  Flat.java  PrivacySettingInfo.java  Props.java  RecordInfo.java  Relic.java  Skill.java  SubAffix.java  User.java
src/main/java/org/hoyo/celestia/relics/: RelicNodeRepository.java  RelicNodeTestController.java  SubAffixNodeRepository.java
src/main/java/org/hoyo/celestia/relics/DTOs/: BuildProjection.java  RelicProjectionDTO.java
src/main/java/org/hoyo/celestia/relics/model/: RelicNode.java  SubAffixNode.java
src/main/java/org/hoyo/celestia/relics/service/: CreateRelicService.java  FetchRelicService.java
src/main/java/org/hoyo/celestia/security/component/: CustomOAuth2FailureHandler.java
src/main/java/org/hoyo/celestia/security/configuration/: AESUtil.java  SecurityConfig.java
src/main/java/org/hoyo/celestia/timeouts/: TimeoutRepository.java
src/main/java/org/hoyo/celestia/uids/: UIDNodeRepository.java
src/main/java/org/hoyo/celestia/user/: UpdateStatus.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/assets/: honker_meta.json
src/test/java/org/hoyo/celestia/: CelestiaApplicationTests.java
(+33 files in other folders)
