spring.application.name=Celestia

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=frozenapp12
spring.data.neo4j.database=hsrdbneo4j

spring.data.mongodb.database=hsrdbmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.logging.OpenTelemetryLoggingAutoConfiguration