oooooooooo.             oooo      .                                                   .o    .oooo.
`888'   `Y8b            `888    .o8                                                 o888  .dP""Y88b
 888      888  .ooooo.   888  .o888oo  .oooo.           ooo. .oo.  .oo.    .ooooo.   888        ]8P'
 888      888 d88' `88b  888    888   `P  )88b          `888P"Y88bP"Y88b  d88' `88b  888      <88b.
 888      888 888ooo888  888    888    .oP"888  8888888  888   888   888  888ooo888  888       `88b.
 888     d88' 888    .o  888    888 . d8(  888           888   888   888  888    .o  888  o.   .88P
o888bood8P'   `Y8bod8P' o888o   "888" `Y888""8o         o888o o888o o888o `Y8bod8P' o888o `8bd88P'



This is ${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}